.app1New {
    &-Form {
        display: inline-block;
        min-height: 40px;

        &-Inputs {
            white-space: nowrap;
        }

        &-InputsVisible {
            white-space: normal;
        }

    }
}
