# presentation

demo/e2e/client/sources/app1/: app1-build.xml  index.html  package.json
demo/e2e/client/sources/app1/base/: package.json
demo/e2e/client/sources/app1/rest/: .htaccess
demo/e2e/client/sources/app1/spec/: RowSpec.js
demo/e2e/client/sources/app1/test/: index.html  jasmine-console.html  jasmine-runner-html.html  jasmine-runner.html  test.js
demo/e2e/client/sources/app1_new/: app1_new-build.xml  index.html  package.json
demo/e2e/client/sources/app1_new/config/: app.build.js  build.linux.properties  build.windows.properties
demo/e2e/client/sources/app1_new/resources/: extension.js
demo/e2e/client/sources/app1_new/rest/: .htaccess  index.php
demo/e2e/client/sources/app1_new/test/: index.html
demo/e2e/client/sources/app2/: app2-build.xml  index.html  package.json
demo/e2e/client/sources/app2/base/: package.json
demo/e2e/client/sources/app2/rest/: .htaccess  index.php
demo/e2e/client/sources/app3/: app.build.js  build.xml  config-jasmine-coverage.jstd  config-jasmine.jstd  index.html  jasmine-runner.html  package.json
demo/e2e/client/sources/app3/base/: package.json
demo/e2e/client/sources/app3/base/css/: bootstrap_dark.css
demo/e2e/client/sources/app3/qunit/: jsTestDriver.conf
demo/e2e/client/sources/app3/qunit/src/: QUnitAdapter.js  equiv.js  ttt.js
demo/e2e/client/sources/app3/qunit/src-test/: tests.js  tests2.js  ttt.js
demo/e2e/client/sources/app3/specs/: all.js  mainSpec.js
demo/e2e/client/sources/app3/src/: main.js
demo/e2e/client/sources/base/: base-build.xml  base.js  package.json
demo/e2e/client/sources/base/css/: extra.css
demo/e2e/client/sources/base/lib/: backbone.js  jquery.js  text.js  underscore.js
demo/e2e/client/sources/launcher/: index.html  package.json
demo/e2e/client/sources/launcher/base/: base.js  package.json
demo/e2e/client/sources/launcher/rest/: .htaccess  index.php
demo/e2e/client/sources/launcher_new/: index.html  launcher_new-build.xml  package.json
demo/e2e/client/sources/launcher_new/resources/: index.html
demo/e2e/client/sources/launcher_new/rest/: .htaccess  index.php
demo/e2e/client/sources/launcher_new/test/: index.html  test.js
demo/e2e/client/sources/login_new/: .npmignore  build.xml  index.html  package.json
demo/e2e/client/sources/login_new/config/: app.build.js  app.properties
demo/e2e/client/sources/login_new/resources/: ajax-extension.js  index.html
demo/e2e/client/sources/login_new/test/: test.js
demo/e2e/client/web/: authorized.html  build.js  container.xml  index.html  package.json
demo/e2e/client/web/apps/: apps.json
demo/e2e/client/web/apps/app1/: package.json
demo/e2e/client/web/apps/app2/: package.json
demo/e2e/client/web/apps/launcher/: package.json
demo/e2e/client/web/base/: package.json
demo/e2e/client/web/container/: container.css  container.html  container.js
demo/e2e/client/workshops/workshop-2012-07-11/example-01/: app.build.js  build.cmd  index.html  view.js
demo/e2e/client/workshops/workshop-2012-07-11/example-02/: index.html  main.js  readme.txt  text.js  view.js
demo/e2e/client/workshops/workshop-2012-07-11/example-03/: app.build.js  build.xml  index.html  titan.js
demo/e2e/client/workshops/workshop-2012-07-11/example-04/: test.html  titan.js
demo/e2e/client/workshops/workshop-2012-07-11/example-05/: app.build.js  index.html  titan.js
demo/e2e/client/workshops/workshop-2012-07-11/example-06/: build.xml  (+3 more)
demo/e2e/client/workshops/workshop-2012-07-11/example-07/: app.build.js  build.xml  index.html  widgets.js
demo/e2e/client/workshops/workshop-2012-07-11/example-07/widgets/Button/: Button.js  ButtonView.js
demo/e2e/client/workshops/workshop-2012-07-11/example-07/widgets/TextBox/: TextBoxView.js
demo/e2e/client/workshops/workshop-2012-07-12/example-01/: app.build.js  build.xml  index.html
demo/e2e/client/workshops/workshop-2012-07-12/example-01/src/: Titan.js
demo/e2e/client/workshops/workshop-2012-07-12/example-01/src/widgets/Button/: template.html
demo/e2e/client/workshops/workshop-2012-07-12/example-01/src/widgets/TextBox/: TextBoxModel.js  TextBoxView.js  template.html
demo/e2e/server/base/: pom.xml
demo/e2e/server/presentation/: pom.xml
demo/e2e/server/presentation/modules/domain.api/: pom.xml
demo/e2e/server/presentation/modules/domain.api/src/main/java/oss/pres/domain/model/: Message.java
demo/e2e/server/presentation/modules/domain.api/src/main/java/oss/pres/domain/xml/: MessageElement.java  MessageXMLFactory.java
demo/e2e/server/presentation/modules/domain.api/src/main/resources/: messages.xml
demo/e2e/server/presentation/modules/domain.api/src/test/java/oss/pres/domain/xml/: MessageElementTest.java
demo/e2e/server/presentation/modules/rest.api/: pom.xml
demo/e2e/server/presentation/modules/rest.api/src/main/java/oss/pres/rest/: DemoBootstrap.java  DemoFilter.java
demo/e2e/server/presentation/modules/rest.api/src/main/java/oss/pres/rest/mmap/: MessageMap.java
demo/e2e/server/presentation/modules/rest.api/src/main/java/oss/pres/rest/resource/: AbstractResource.java
demo/e2e/server/presentation/modules/rest.api/src/main/webapp/WEB-INF/: logging.properties
demo/e2e/server/presentation/modules/rest.api/src/test/java/oss/pres/rest/mmap/: MessageMapTest.java
prototypes/Help/Help/: Help01.html  Upgrade.html  ViewExport.html  helpcss01.css  mainMenu01.css  mainMenu01.html  mainMenu01oss.html  mainMenu01shm.html  menu.js  shm.html  shm01.css  shmApp01.html  shmIntegratedHelp01.html  smo.html  starRating.css  tabber.css
prototypes/maven_build/app/: pom.xml
prototypes/maven_build/app/src/main/assembly/: assembly.xml  package.json
prototypes/maven_build/app/src/main/webapp/: index.html
prototypes/maven_build/app/src/main/webapp/config/: app.json  app.properties  build.linux.properties  build.windows.properties  node_script.js
prototypes/maven_build/app/src/main/webapp/resources/: index.html
prototypes/maven_build/app/src/main/webapp/src/application/pages/main/: Main.js  Main.less  MainView.js
(+100 files in other folders)
