.launcher {

    &-groupSelector {

        position:  absolute;
        top:  0;
        left:  0;
        bottom: 0;
        width:  300px;
        background: #e9e9e9;
        border-top: 1px solid #fff;

        &-header {
            color: #00A9D4;
            margin: 15px 20px;
            font-weight: normal;
        }

        &-list {
            list-style-type: none;
            padding: 0 0 20px 0;
            margin: 0;
            width:  300px;
            border-bottom: 1px solid #D2D2D2;

            &-item {

                &-groupName {
                    display:inline-block;
                    vertical-align: middle;
                    padding: 10px 20px;
                    font-size: 12pt;
                }

                &-groupArrow {
                    display: none;
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    width: 48px;
                    background: url('i/black_arrow_menu_more.svg') center center no-repeat;
                    background-size: 24px 24px;
                    opacity: 0.4;
                }

                &:last-child .launcher-groupSelector-list-item-link {
                    border: none;
                }

                &-favorites .launcher-groupSelector-list-item-groupIcon {
                    background-image: url('i/black_folder_fav.svg');
                }

            }

            &-item-link {
                position: relative;
                display: block;
                color: #4F4C4D;

                &-selected {
                    background: #00A9D4;
                    color: #fff;

                    .launcher-groupSelector-list-item-groupIcon {
                        background: url('i/white_folder_default.svg') center center no-repeat;

                        &-favorites {
                            background: url('i/white_folder_fav.svg') center center no-repeat;
                        }

                    }

                    .launcher-groupSelector-list-item-groupArrow {
                        background: url('i/white_arrow_menu_more.svg') center center no-repeat;
                        opacity: 1;
                        display: block;
                        background-size: 24px 24px;
                    }

                }

                &:hover {
                    color: #4F4C4D;

                    .launcher-groupSelector-list-item-groupArrow {
                        display: block;
                    }

                }

                &-selected:hover {
                    color: #fff;
                }

            }

        }

    }
}