<project>
    <target name="build">
        <concat destfile="build/titan-0.0.1.js">
            <fileset file="../lib/require-2.0.4.js" />
            <fileset file="../lib/jquery-1.7.2.js" />
            <fileset file="../lib/underscore-1.3.3.js" />
            <fileset file="../lib/backbone-0.9.2.js" />
            <fileset file="titan.js" />
        </concat>
    </target>
</project>