<project>
    <target name="build">
        <exec executable="node_modules/.bin/r.js.cmd">
            <arg value="-o"/>
            <arg value="app.build.js"/>
        </exec>
        <move file="temp/widgets.js" todir="build"/>
        <concat destfile="build/titan-0.0.1.js">
            <fileset file="../lib/requirejs/require-2.0.4.js" />
            <fileset file="../lib/requirejs/template-0.0.1.js" />
            <fileset file="../lib/requirejs/styles-0.0.1.js" />
            <fileset file="../lib/jquery/jquery-1.7.2.js" />
            <fileset file="../lib/underscore/underscore-1.3.3.js" />
            <fileset file="../lib/backbone/backbone-0.9.2.js" />
            <fileset file="../lib/handlebars/handlebars-1.0.0.beta.6.js" />
            <fileset file="../lib/less/less-1.3.0.js" />
            <fileset file="src/Titan.js" />
        </concat>
        <concat destfile="build/titan-prod-0.0.1.js">
            <fileset file="../lib/requirejs/almond-0.1.1.js" />
            <fileset file="../lib/jquery/jquery-1.7.2.js" />
            <fileset file="../lib/underscore/underscore-1.3.3.js" />
            <fileset file="../lib/backbone/backbone-0.9.2.js" />
            <fileset file="../lib/handlebars/handlebars.runtime-1.0.0.beta.js" />
            <fileset file="src/Titan.js" />
        </concat>
        <exec executable="node_modules/.bin/uglifyjs.cmd">
            <arg value="build\titan-prod-0.0.1.js"/>
            <arg value=">"/>
            <arg value="build\titan-prod-0.0.1.min.js"/>
        </exec>
        <exec executable="node_modules/.bin/uglifyjs.cmd">
            <arg value="build\widgets.js"/>
            <arg value=">"/>
            <arg value="build\widgets.min.js"/>
        </exec>
    </target>
    <target name="test">
        <exec executable="phantomjs">
            <arg value="../lib/qunit/phantomjs-runner.js"/>
            <arg value="test.html"/>
        </exec>
    </target>
</project>