<!DOCTYPE html>
<html>
<head>
    <title>TOR Sprint 2 Demo</title>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="base/css/bootstrap.css">-->
    <link rel="stylesheet" href="container/container.css">
    <link rel="stylesheet" href="base/css/extra.css">
    <!--<link rel="stylesheet" href="base/css/bootstrap_dark.css">-->
    <style id="tor-globalStyles">
        #eri-fullBlend {
            position: absolute;
            background-image: -o-linear-gradient(left, #A2C517 10%, #009046 30%, #0082B6 50%, #151F77 70%, #DB0050 100%);
            background-image: -moz-linear-gradient(left, #A2C517 10%, #009046 30%, #0082B6 50%, #151F77 70%, #DB0050 100%);
            background-image: -webkit-linear-gradient(left, #A2C517 10%, #009046 30%, #0082B6 50%, #151F77 70%, #DB0050 100%);
            background-image: -ms-linear-gradient(left, #A2C517 10%, #009046 30%, #0082B6 50%, #151F77 70%, #DB0050 100%);
            background-image: -webkit-gradient(linear, left top, right top, color-stop(0.1, #A2C517), color-stop(0.3, #009046), color-stop(0.5, #0082B6), color-stop(0.7, #151F77), color-stop(1, #DB0050));
            background-image: linear-gradient(left, #A2C517 10%, #009046 30%, #0082B6 50%, #151F77 70%, #DB0050 100%);
            width: 100%;
            height: 3px;
            top: 0;
            left: 0;
            font-size: 1px;
        }
    </style>
    <script src="base/base.js"></script>
    <!--<script src="base/components/bootstrap-dropdown.js"></script>-->
    <script>
        require(['container/container']);
    </script>
</head>
<body>
<div id="eri-fullBlend">&nbsp;</div>
<div id="Content"></div>

</body>
</html>