server: http://159.107.166.95:4224
load:
  #load the equiv function and adapter in order, before the tests
  - "src/equiv.js"
  - "src/QUnitAdapter.js"
  #need to load resources before tests
  #- "../base/base.js"
  #- "../build/main.js"
  - "src/ttt.js"   
  #load qunit tests
test:
  - "src-test/ttt.js"  #notice this is cached, workaround using dynamic names
plugin:
  - name: "coverage"
    jar: "coverage-1.3.4.b.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"