app.version=0.0.1
app.script=application/Application.js
app.dir.tools=node_modules/titan/node_modules
app.dir.lib=node_modules/titan/lib
app.dir.build=build
app.dir.package=build/package
app.dir.temp=build/temp
app.dir.test=build/test
app.dir.reports=build/reports
