.launcher {
    &-searchBar {
        position: absolute;
        top: 0;
        right: 0;
        left: 300px;
        white-space: nowrap;
        height: 36px;
        padding: 0 15px;

        &-searchIcon {
            margin: 4px 0 4px 4px;
            padding: 0;
            line-height: 26px;
            height: 26px;
            width: 26px;
            border-radius: 4px 0 0 4px;

            border-style: solid;
            border-color: #d2d2d2;
            border-width: 1px 0 1px 1px;

            background: url('i/black_search.svg') 5px center no-repeat;

            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        &-searchInput {
            margin: 4px 4px 4px 0;
            padding: 0;
            line-height: 26px;
            height: 26px;
            width: 160px;
            border-radius: 0 4px 4px 0;

            border-style: solid;
            border-color: #d2d2d2;
            border-width: 1px 1px 1px 0;

            vertical-align: top;
        }

        &-searchInput:focus {
            outline: none;
        }

    }
}