<!DOCTYPE html>
<html>
<head>
    <title>Application</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="titan/titan.js"></script>
    <script type="text/javascript" src="application/Application.js"></script>
    <script type="text/javascript">
        require(['domReady!', 'application/Application'], function (doc, Application) {
            var app = new Application({
                container:'#Container'
            });
            app.start();
        });
    </script>
</head>
<body>
<div id="Container"></div>
</body>
</html>